\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {M1}\LaTeX  }{3}{section.0.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {M1.1}Remark}{3}{remark.0.1.1}}
\@writefile{other}{\contentsline {subsection}{Remark\nobreakspace  {}M1.1}{3}{remark.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection 1}{3}{section*.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {M1.2}Definition\thmtformatoptarg {Statement}}{3}{definition.0.1.2}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M1.2\nobreakspace  {}(Statement)}{3}{definition.0.1.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M1.1}Problem\thmtformatoptarg {Are they \emph  {logically} saying the same thing.}}{3}{problem.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {M2}General Background of Set Theory \& Mathematical Logic\\Mathematical Logic (i.e. Symbolic Logic)}{4}{section.0.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M2.1}Problem}{4}{problem.0.2.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {M2.2}Problem}{4}{problem.0.2.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M2.3}Problem}{4}{problem.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {M3}Sets.}{5}{section.0.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {M3.1}Definition\thmtformatoptarg {Set}}{5}{definition.0.3.1}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M3.1\nobreakspace  {}(Set)}{5}{definition.0.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {M3.2}Example}{5}{example.0.3.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M3.2}{5}{example.0.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {M3.3}Definition\thmtformatoptarg {Subset}}{5}{definition.0.3.3}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M3.3\nobreakspace  {}(Subset)}{5}{definition.0.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {M3.4}Definition\thmtformatoptarg {Proper Subset}}{5}{definition.0.3.4}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M3.4\nobreakspace  {}(Proper Subset)}{5}{definition.0.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {M3.5}Example\thmtformatoptarg {Subsets}}{5}{example.0.3.5}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M3.5\nobreakspace  {}(Subsets)}{5}{example.0.3.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {M3.6}Remark}{5}{remark.0.3.6}}
\@writefile{other}{\contentsline {subsection}{Remark\nobreakspace  {}M3.6}{5}{remark.0.3.6}}
\@writefile{loe}{\contentsline {problem}{\numberline {M3.1}Problem\thmtformatoptarg {Is $W$ a subset of $H$?}}{5}{problem.0.3.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {M3.2}Problem\thmtformatoptarg {Describe two sets being equal to one another?}}{5}{problem.0.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {M3.7}Example\thmtformatoptarg {The Student Club}}{6}{example.0.3.7}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M3.7\nobreakspace  {}(The Student Club)}{6}{example.0.3.7}}
\@writefile{loe}{\contentsline {problem}{\numberline {M3.3}Problem\thmtformatoptarg {Generalize the Empty Set}}{6}{problem.0.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {M3.8}Example\thmtformatoptarg {If you earn an `A' in Math 3310, I will buy you a Porche.}}{6}{example.0.3.8}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M3.8\nobreakspace  {}(If you earn an `A' in Math 3310, I will buy you a Porche.)}{6}{example.0.3.8}}
\@writefile{loe}{\contentsline {example}{\numberline {M3.9}Example\thmtformatoptarg {Irritating Material Implication}}{6}{example.0.3.9}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M3.9\nobreakspace  {}(Irritating Material Implication)}{6}{example.0.3.9}}
\@writefile{loe}{\contentsline {example}{\numberline {M3.10}Example\thmtformatoptarg {Non-irritating Material Implication}}{6}{example.0.3.10}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M3.10\nobreakspace  {}(Non-irritating Material Implication)}{6}{example.0.3.10}}
\@writefile{loe}{\contentsline {problem}{\numberline {M3.4}Problem\thmtformatoptarg {Why the empty set is a subset of every set.}}{7}{problem.0.3.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {M3.5}Problem\thmtformatoptarg {Consider the following true false questions.}}{7}{problem.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {M4}Boolean Operations on Sets}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unions: $A\cup B$}{8}{section*.5}}
\@writefile{loe}{\contentsline {example}{\numberline {M4.1}Example}{8}{example.0.4.1}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M4.1}{8}{example.0.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {M4.2}Example}{8}{example.0.4.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M4.2}{8}{example.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intersections: $A\cap B$}{8}{section*.6}}
\@writefile{loe}{\contentsline {example}{\numberline {M4.3}Example}{8}{example.0.4.3}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M4.3}{8}{example.0.4.3}}
\@writefile{loe}{\contentsline {example}{\numberline {M4.4}Example}{8}{example.0.4.4}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M4.4}{8}{example.0.4.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {M4.5}Definition\thmtformatoptarg {Complement: $\overline  A$}}{8}{definition.0.4.5}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M4.5\nobreakspace  {}(Complement: $\overline  A$)}{8}{definition.0.4.5}}
\@writefile{loe}{\contentsline {example}{\numberline {M4.6}Example}{8}{example.0.4.6}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M4.6}{8}{example.0.4.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {M4.7}Remark\thmtformatoptarg {$\overline  {\overline  {A}} = A$}}{8}{remark.0.4.7}}
\@writefile{other}{\contentsline {subsection}{Remark\nobreakspace  {}M4.7\nobreakspace  {}($\overline  {\overline  {A}} = A$)}{8}{remark.0.4.7}}
\@writefile{loe}{\contentsline {example}{\numberline {M4.8}Example\thmtformatoptarg {$A-B$}}{8}{example.0.4.8}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M4.8\nobreakspace  {}($A-B$)}{8}{example.0.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {M5}Boolean Equations}{10}{section.0.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {M5.1}Definition\thmtformatoptarg {Term}}{10}{definition.0.5.1}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M5.1\nobreakspace  {}(Term)}{10}{definition.0.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {M5.2}Definition\thmtformatoptarg {Boolean Equation}}{10}{definition.0.5.2}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M5.2\nobreakspace  {}(Boolean Equation)}{10}{definition.0.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {M5.3}Example}{10}{example.0.5.3}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M5.3}{10}{example.0.5.3}}
\newlabel{booleq03}{{3}{10}{}{Item.15}{}}
\@writefile{loe}{\contentsline {example}{\numberline {M5.4}Example}{10}{example.0.5.4}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M5.4}{10}{example.0.5.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {M5.1}Problem\thmtformatoptarg {Indices for $\overline  A$, $A\cap \overline  A$, $A\cup \overline  A$?}}{11}{problem.0.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {M5.5}Theorem\thmtformatoptarg {De Morgan Law}}{11}{theorem.0.5.5}}
\@writefile{loe}{\contentsline {problem}{\numberline {M5.2}Problem\thmtformatoptarg {Consider the three sets, $A$, $B$, and $C$.}}{11}{problem.0.5.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M5.3}Problem\thmtformatoptarg {Consdier the regions created from the four sets}}{12}{problem.0.5.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {M5.4}Problem\thmtformatoptarg {Consdier the regions created from the five sets}}{12}{problem.0.5.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {M5.5}Problem\thmtformatoptarg {Consdier the regions created from the six sets}}{12}{problem.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {M6}The Size of a Set}{13}{section.0.6}}
\newlabel{section1_6}{{M6}{13}{The Size of a Set}{section.0.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {M6.1}Example\thmtformatoptarg {Seats and Students}}{13}{example.0.6.1}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M6.1\nobreakspace  {}(Seats and Students)}{13}{example.0.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {M6.2}Example\thmtformatoptarg {Fingers and Toes}}{13}{example.0.6.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M6.2\nobreakspace  {}(Fingers and Toes)}{13}{example.0.6.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {M6.3}Definition\thmtformatoptarg {Finite Sets}}{13}{definition.0.6.3}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M6.3\nobreakspace  {}(Finite Sets)}{13}{definition.0.6.3}}
\newlabel{finitesets}{{M6}{13}{The Size of a Set}{definition.0.6.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {M6.4}Definition\thmtformatoptarg {Infinite Sets}}{13}{definition.0.6.4}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M6.4\nobreakspace  {}(Infinite Sets)}{13}{definition.0.6.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {M6.1}Problem\thmtformatoptarg {If a set $A$ has exactly three elements, how many subsets are there?}}{13}{problem.0.6.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {M6.2}Problem\thmtformatoptarg {If a set $A$ has exactly four elements, how many subsets are there?}}{13}{problem.0.6.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M6.3}Problem\thmtformatoptarg {If a set $A$ has exactly five elements, how many subsets are there?}}{14}{problem.0.6.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {M6.4}Problem\thmtformatoptarg {In general a set $A$ has exactly $n$ elements, how many subsets are there?}}{14}{problem.0.6.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {M6.5}Definition\thmtformatoptarg {The Power Set, $\raisebox  {.15\baselineskip }{\relax \fontsize  {14.4}{18}\selectfont  \ensuremath  {\wp }}(A)$}}{14}{definition.0.6.5}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M6.5\nobreakspace  {}(The Power Set, $\raisebox  {.15\baselineskip }{\relax \fontsize  {14.4}{18}\selectfont  \ensuremath  {\wp }}(A)$)}{14}{definition.0.6.5}}
\@writefile{loe}{\contentsline {idea}{\numberline {M6.6}Idea\thmtformatoptarg {Size of a Set}}{14}{idea.0.6.6}}
\@writefile{other}{\contentsline {subsection}{Idea\nobreakspace  {}M6.6\nobreakspace  {}(Size of a Set)}{14}{idea.0.6.6}}
\newlabel{setsize}{{M6}{14}{Just Count the Elements}{idea.0.6.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {M6.7}Example}{14}{example.0.6.7}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M6.7}{14}{example.0.6.7}}
\@writefile{loe}{\contentsline {example}{\numberline {M6.8}Example}{14}{example.0.6.8}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M6.8}{14}{example.0.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {M7}Infinite Sets}{15}{section.0.7}}
\@writefile{loe}{\contentsline {example}{\numberline {M7.1}Example\thmtformatoptarg {Bad Example}}{15}{example.0.7.1}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M7.1\nobreakspace  {}(Bad Example)}{15}{example.0.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {M7.2}Example\thmtformatoptarg {$\mathbb  {N}$ and $\mathbb  {E}$}}{15}{example.0.7.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M7.2\nobreakspace  {}($\mathbb  {N}$ and $\mathbb  {E}$)}{15}{example.0.7.2}}
\@writefile{loe}{\contentsline {example}{\numberline {M7.3}Example\thmtformatoptarg {$\mathbb  {N}$ and Perfect Squares, $\mathbb  {S}$}}{15}{example.0.7.3}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M7.3\nobreakspace  {}($\mathbb  {N}$ and Perfect Squares, $\mathbb  {S}$)}{15}{example.0.7.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {M7.4}Definition\thmtformatoptarg {Denumerable Sets}}{15}{definition.0.7.4}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M7.4\nobreakspace  {}(Denumerable Sets)}{15}{definition.0.7.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {M7.5}Definition\thmtformatoptarg {Enumeration}}{16}{definition.0.7.5}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M7.5\nobreakspace  {}(Enumeration)}{16}{definition.0.7.5}}
\@writefile{loe}{\contentsline {example}{\numberline {M7.6}Example\thmtformatoptarg {$a_n$}}{16}{example.0.7.6}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M7.6\nobreakspace  {}($a_n$)}{16}{example.0.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {M8}Sets and Vampires}{17}{section.0.8}}
\@writefile{loe}{\contentsline {problem}{\numberline {M8.1}Problem\thmtformatoptarg {Two Vampires, Vladamir and Countess Elizabeth Bathory}}{17}{problem.0.8.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {M8.2}Problem\thmtformatoptarg {Vampires are playing another guessing game.}}{17}{problem.0.8.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M8.3}Problem\thmtformatoptarg {Let's increase the difficulty.}}{17}{problem.0.8.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {M8.4}Problem\thmtformatoptarg {The Countess writes a fraction on the inside of her coffin}}{18}{problem.0.8.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {M8.5}Problem\thmtformatoptarg {Now the Countess writes a finite set of positive integers.}}{18}{problem.0.8.5}}
\newlabel{vampire5}{{M8.5}{18}{Now the Countess writes a finite set of positive integers}{problem.0.8.5}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {M8.6}Problem\thmtformatoptarg {Now the Countess writes an infintie set of positive integers.}}{19}{problem.0.8.6}}
\newlabel{vampire6}{{M8.6}{19}{Now the Countess writes an infintie set of positive integers}{problem.0.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M9}Infinite Sets and Georg Cantor}{20}{section.0.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {M9.1}Theorem\thmtformatoptarg {Cantor's Theorem}}{20}{theorem.0.9.1}}
\@writefile{loe}{\contentsline {idea}{\numberline {M9.2}Idea\thmtformatoptarg {The Continuum Hypothesis}}{20}{idea.0.9.2}}
\@writefile{other}{\contentsline {subsection}{Idea\nobreakspace  {}M9.2\nobreakspace  {}(The Continuum Hypothesis)}{20}{idea.0.9.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M9.1}Problem\thmtformatoptarg {Is the union of denumerable sets necessarily denumerable?}}{20}{problem.0.9.1}}
\@writefile{loe}{\contentsline {problem}{\numberline {M9.2}Problem\thmtformatoptarg {Is the set of all infinite sets of natural numbers denumerable?}}{20}{problem.0.9.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M9.3}Problem\thmtformatoptarg {Consdier the denumerable sequence of denumerable sets}}{21}{problem.0.9.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {M9.4}Problem\thmtformatoptarg { Consider the set $S$ of all finite sequences of elements of $D$.}}{21}{problem.0.9.4}}
\@writefile{loe}{\contentsline {problem}{\numberline {M9.5}Problem\thmtformatoptarg {Consdier the set of all infinite sequences of 1's and 0's. }}{21}{problem.0.9.5}}
\@writefile{loe}{\contentsline {problem}{\numberline {M9.6}Problem\thmtformatoptarg {Prove that every infinite set has a denumerable subset.}}{21}{problem.0.9.6}}
\citation{gueron2001}
\@writefile{loe}{\contentsline {problem}{\numberline {M9.7}Problem\thmtformatoptarg {Prove every infinite set can be put into a 1-1 correspondence with a proper subset.}}{22}{problem.0.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M9.1}A Paper on Cantor's Theorem}{22}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {M10}Paradoxes}{23}{section.0.10}}
\@writefile{loe}{\contentsline {example}{\numberline {M10.1}Example\thmtformatoptarg {The Barber Paradox}}{23}{example.0.10.1}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M10.1\nobreakspace  {}(The Barber Paradox)}{23}{example.0.10.1}}
\@writefile{loe}{\contentsline {example}{\numberline {M10.2}Example\thmtformatoptarg {Russell Paradox}}{23}{example.0.10.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M10.2\nobreakspace  {}(Russell Paradox)}{23}{example.0.10.2}}
\@writefile{loe}{\contentsline {example}{\numberline {M10.3}Example\thmtformatoptarg {Autological/Heterological}}{23}{example.0.10.3}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M10.3\nobreakspace  {}(Autological/Heterological)}{23}{example.0.10.3}}
\@writefile{loe}{\contentsline {example}{\numberline {M10.4}Example\thmtformatoptarg {The Berry Paradox}}{23}{example.0.10.4}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M10.4\nobreakspace  {}(The Berry Paradox)}{23}{example.0.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {M11}Hypergame}{24}{section.0.11}}
\@writefile{loe}{\contentsline {example}{\numberline {M11.1}Example\thmtformatoptarg {Hypergame}}{24}{example.0.11.1}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M11.1\nobreakspace  {}(Hypergame)}{24}{example.0.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {M12}Relations and Functions}{25}{section.0.12}}
\@writefile{loe}{\contentsline {example}{\numberline {M12.1}Example\thmtformatoptarg {Age and Parents}}{25}{example.0.12.1}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M12.1\nobreakspace  {}(Age and Parents)}{25}{example.0.12.1}}
\newlabel{age}{{M12}{25}{Relations and Functions}{example.0.12.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {M12.2}Example\thmtformatoptarg {Spouse}}{25}{example.0.12.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M12.2\nobreakspace  {}(Spouse)}{25}{example.0.12.2}}
\@writefile{loe}{\contentsline {example}{\numberline {M12.3}Example}{25}{example.0.12.3}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M12.3}{25}{example.0.12.3}}
\@writefile{loe}{\contentsline {example}{\numberline {M12.4}Example}{25}{example.0.12.4}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M12.4}{25}{example.0.12.4}}
\citation{slonneger1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {M12.1}A Paper on Relations}{26}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {M13}Injective, Surjective, and Bijective}{27}{section.0.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {M13.1}Definition\thmtformatoptarg {Function}}{27}{definition.0.13.1}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M13.1\nobreakspace  {}(Function)}{27}{definition.0.13.1}}
\@writefile{loe}{\contentsline {example}{\numberline {M13.2}Example\thmtformatoptarg {Function}}{27}{example.0.13.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M13.2\nobreakspace  {}(Function)}{27}{example.0.13.2}}
\@writefile{loe}{\contentsline {problem}{\numberline {M13.1}Problem\thmtformatoptarg {Not a function}}{29}{problem.0.13.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {M13.3}Definition\thmtformatoptarg {Injective}}{30}{definition.0.13.3}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M13.3\nobreakspace  {}(Injective)}{30}{definition.0.13.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {M13.4}Remark}{30}{remark.0.13.4}}
\@writefile{other}{\contentsline {subsection}{Remark\nobreakspace  {}M13.4}{30}{remark.0.13.4}}
\@writefile{loe}{\contentsline {example}{\numberline {M13.5}Example\thmtformatoptarg {Injective}}{30}{example.0.13.5}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M13.5\nobreakspace  {}(Injective)}{30}{example.0.13.5}}
\@writefile{loe}{\contentsline {problem}{\numberline {M13.2}Problem\thmtformatoptarg {Not Injective}}{31}{problem.0.13.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {M13.6}Definition\thmtformatoptarg {Surjective}}{32}{definition.0.13.6}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M13.6\nobreakspace  {}(Surjective)}{32}{definition.0.13.6}}
\@writefile{loe}{\contentsline {example}{\numberline {M13.7}Example\thmtformatoptarg {Surjective}}{32}{example.0.13.7}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M13.7\nobreakspace  {}(Surjective)}{32}{example.0.13.7}}
\@writefile{loe}{\contentsline {problem}{\numberline {M13.3}Problem\thmtformatoptarg {Not surjective but is injective}}{34}{problem.0.13.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {M13.4}Problem\thmtformatoptarg {Surjective but not injective.}}{35}{problem.0.13.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {M13.8}Definition\thmtformatoptarg {Bijective}}{36}{definition.0.13.8}}
\@writefile{other}{\contentsline {subsection}{Definition\nobreakspace  {}M13.8\nobreakspace  {}(Bijective)}{36}{definition.0.13.8}}
\@writefile{loe}{\contentsline {example}{\numberline {M13.9}Example\thmtformatoptarg {Bijective}}{36}{example.0.13.9}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M13.9\nobreakspace  {}(Bijective)}{36}{example.0.13.9}}
\@writefile{loe}{\contentsline {problem}{\numberline {M13.5}Problem\thmtformatoptarg {Not bijective}}{38}{problem.0.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {M14}Cantor's Theorem,...again}{39}{section.0.14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {M14.1}Theorem\thmtformatoptarg {Cantor's Theorem}}{39}{theorem.0.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of a bijection between $X$ and $Y$.}}{39}{figure.0.1}}
\@writefile{loe}{\contentsline {example}{\numberline {M14.2}Example\thmtformatoptarg {$f: X\DOTSB \mapstochar \rightarrow Y$ such that for $x\in X, \nobreakspace  {}\nobreakspace  {}f(x) = \{x\}$.}}{39}{example.0.14.2}}
\@writefile{other}{\contentsline {subsection}{Example\nobreakspace  {}M14.2\nobreakspace  {}($f: X\DOTSB \mapstochar \rightarrow Y$ such that for $x\in X, \nobreakspace  {}\nobreakspace  {}f(x) = \{x\}$.)}{39}{example.0.14.2}}
\newlabel{injection01}{{M14.2}{40}{$f: X\mapsto Y$ such that for $x\in X, ~~f(x) = \{x\}$}{example.0.14.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {M14.3}Remark}{40}{remark.0.14.3}}
\@writefile{other}{\contentsline {subsection}{Remark\nobreakspace  {}M14.3}{40}{remark.0.14.3}}
\@writefile{loe}{\contentsline {problem}{\numberline {M14.1}Problem\thmtformatoptarg {$\left | \raisebox  {.15\baselineskip }{\relax \fontsize  {14.4}{18}\selectfont  \ensuremath  {\wp }}(N) \right | \ge \left | N\right |$}}{40}{problem.0.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example of a surjection between $X$ and $Y$. Every $Y$ has at least one $X$}}{41}{figure.0.2}}
